spring.application.name=CompanyMicroservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/micro_com
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update